
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJmZXRseGtzaWJxd2tmdGx2bWFzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMzNDk0OTMsImV4cCI6MjA1ODkyNTQ5M30.mg9v7T9aWKxaN2u-Dnnp6WPw2ic-7Bq3-q_erl-97Dc
VITE_SUPABASE_URL=https://bfetlxksibqwkftlvmas.supabase.co